<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TruAttend</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    
    <style>
      body{
        display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  margin: 0px;
  font-family: sans-serif;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.95)),url(#);
  background-size: cover;
	background-position: center;
      }

     
 .indexstyle{
  width:100%;
	position:absolute;
	top:50%;
	transform:translatey(-50%);
	text-align:center;
	color:#ffffff;

 }
 .indexstyle h1{
	font-size:60px;
	margin-top:40px;
}
.indexstyle h2{
	font-size:50px;
	margin-top:40px;
}
.indexstyle p{
	font-size:20px;
	margin:30px auto;
	font-weight:100;
	line-height: 25px;
}
button{
	width: 200px;
	padding: 25px 0;
	text-align:center;
	margin:20px 10px;
	border-radius: 25px;
	font-weight:bold;
	border:2px solid #e9b634;
	background:transparent;
	color:#ffffff;
	cursor:pointer;
	position:relative;
	overflow:hidden;
	
	
}

 
  
    </style>
  </head>
  <body>

    <div class="indexstyle">
      <img src="logo.png" alt="logo">
      <h1>Welcome to </h1><h2>'TruAttend'</h2>
      
          <button onclick="location.href='studentsignup.html'"type="button"><span></span>Sign up as a Student</button>
          <button onclick="location.href='Lecturersignup.html'"type="button"><span></span>Sign up as a Lecturer</button>
        </div>
    
    
    
  </body>
</html>